
{% extends "index.html" %}
  {% block body %}

<body>

    <div class="container">

      <form class="form-signin" method="post" action=".">
        {% csrf_token %} 

        <h2 class="form-signin-heading">Please sign in</h2>
        <label for="inputEmail" class="sr-only">Email address or User</label>
        <input type="text" id="inputEmail" class="form-control" placeholder="Email address or User" required="" autofocus="">
        <label for="inputPassword" class="sr-only">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
        <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
        <button class="btn btn-lg btn-primary btn-block" type="submit"  value="">Sign in</button>
      </form>

    </div> <!-- /container -->


</body>
  {% endblock %}